{
  "name": "qubiq-license-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Servidor de verificación de licencias para Qubiq Control.",
  "dependencies": {
    "postgres": "^3.4.5"
  }
}
